# RestaurantViewer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniket91/afiirm/restuarantviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniket91/afiirm/restuarantviewer/: MainActivity.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/api/: ApiClient.kt  YelpService.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/db/: AppDatabase.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/db/dao/: BusinessDao.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/exceptions/: ApiExcetion.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/extensions/: ActivityExtension.kt  EnqueueExtension.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/model/: ModelMapper.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/repository/: BusinessRepository.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/ui/: MainActivity.kt
app/src/main/java/com/aniket91/afiirm/restuarantviewer/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_business_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aniket91/afiirm/restuarantviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
